# API
AP_HOST=api
AP_TITLE=mango
AP_VERSION=1.0.0
AP_PORT=8000
AP_EXT_PORT=41901
AP_DEBUG=true
AP_INSTALL_DEV=true
AP_OPENAPI_PATH=api/swagger
AP_LOG_LEVEL=DEBUG

# DB
DB_HOST=db
DB_PORT=5432
DB_EXT_PORT=41902
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nx
DB_ECHO=True
DB_POOL_SIZE=9
DB_MAX_OVERFLOW=64

