# API
AP_HOST=api
AP_DOMAIN=localhost
AP_DOMAIN_PORT=41901
AP_PORT=8000
AP_TITLE=nx
AP_VERSION=1.0.0
AP_DEBUG=true
AP_INSTALL_DEV=true
AP_OPENAPI_PATH=api/swagger
AP_LOG_LEVEL=DEBUG
AP_EXT_PORT=41901

# DB
DB_HOST=db
DB_PORT=5432
DB_EXT_PORT=41902
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nx
DB_ECHO=True
DB_POOL_SIZE=9
DB_MAX_OVERFLOW=64

#REDIS
RS_HOST=redis
RS_PORT=6379
RS_EXT_PORT=42503

# JWT
JT_SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
JT_ALG=HS256
JT_ACCESS_EXP=30
JT_REFRESH_EXP=43200

#itsdangerous
ID_SECRET_KEY=87ada5f23c9ac8329c47c3508a477a99fa41fb2d8e5a83d24fb1abe0f05e86c6
ID_SALT=a1751bafd91cedd6bd496eaa6fe76463

# SMTP
SM_HOST=smtp.mail.ru
SM_PORT=465
SM_EMAIL=face.reg@mail.ru
SM_PASS=rPmDR37ecADpdrgTBjn6